f.30620.0.0	Alanine_aminotransferase	9	63	17570
f.30610.0.0	Alkaline_phosphatase	67	108	28855
f.30630.0.0	Apolipoprotein_A	70	75	32282
f.30630.0.0	Apolipoprotein_A	84	92	260984
f.30630.0.0	Apolipoprotein_A	15	29	31463
f.30640.0.0	Apolipoprotein_B	65	90	140472
f.30650.0.0	Aspartate_aminotransferase	54	81	182928
f.6152.0.0	Asthma	154	207	472923
f.30660.0.0	Direct_bilirubin	26	90	59957
f.30660.0.0	Direct_bilirubin	74	93	46538
f.30840.0.0	Total_bilirubin	17	90	49483
f.30150.0.0	Eosinophil_count	10	39	29836
f.30150.0.0	Eosinophil_count	47	54	153264
f.30150.0.0	Eosinophil_count	102	114	98314
f.30150.0.0	Eosinophil_count	7	12	10781
f.30120.0.0	Lymphocyte_count	23	42	23400
f.30120.0.0	Lymphocyte_count	85	96	77088
f.30120.0.0	Lymphocyte_count	7	72	8450
f.30120.0.0	Lymphocyte_count	8	83	16725
f.30120.0.0	Lymphocyte_count	44	53	44339
f.30130.0.0	Monocyte_count	31	104	34428
f.30130.0.0	Monocyte_count	100	131	294270
f.30100.0.0	Mean_platelet_volume	18	125	51992
f.30100.0.0	Mean_platelet_volume	116	123	212894
f.30100.0.0	Mean_platelet_volume	16	24	31298
f.30100.0.0	Mean_platelet_volume	105	126	374255
f.30100.0.0	Mean_platelet_volume	7	69	32715
f.30100.0.0	Mean_platelet_volume	56	62	87935
f.30100.0.0	Mean_platelet_volume	242	387	538113
f.30100.0.0	Mean_platelet_volume	115	131	287390
f.30100.0.0	Mean_platelet_volume	24	47	72152
f.30270.0.0	Mean_sphered_cell_volume	7	72	6035
f.30270.0.0	Mean_sphered_cell_volume	15	40	18381
f.30270.0.0	Mean_sphered_cell_volume	26	106	47012
f.30270.0.0	Mean_sphered_cell_volume	34	175	176643
f.30080.0.0	Platelet_count	13	125	51461
f.30080.0.0	Platelet_count	108	126	460897
f.30080.0.0	Platelet_count	12	12	19725
f.30110.0.0	Platelet_Distribution_Width	4	75	8004
f.30110.0.0	Platelet_Distribution_Width	15	66	40947
f.30110.0.0	Platelet_Distribution_Width	21	47	27829
f.30110.0.0	Platelet_Distribution_Width	48	77	91671
f.30030.0.0	RBC_distribution_width	69	121	115211
f.30030.0.0	RBC_distribution_width	46	124	183124
f.30030.0.0	RBC_distribution_width	137	150	355014
f.30300.0.0	High_light_scatter_reticulocyte_count	11	50	98830
f.30300.0.0	High_light_scatter_reticulocyte_count	8	94	14863
f.30300.0.0	High_light_scatter_reticulocyte_count	161	173	129087
f.30300.0.0	High_light_scatter_reticulocyte_count	3	28	5693
f.30000.0.0	White_blood_cell_count	9	63	17570
f.30000.0.0	White_blood_cell_count	32	96	48846
f.30680.0.0	Calcium	9	47	6658
f.30690.0.0	Cholesterol	68	90	141434
f.30700.0.0	Creatinine	20	34	73652
f.30700.0.0	Creatinine	36	64	65659
f.30700.0.0	Creatinine	184	277	119391
f.30700.0.0	Creatinine	114	114	98314
f.30720.0.0	Cystatin-C	35	64	65659
f.30720.0.0	Cystatin-C	30	96	64307
f.30720.0.0	Cystatin-C	43	108	120652
f.102.0.0	Pulse_rate,_automated_reading	234	285	286285
f.102.0.0	Pulse_rate,_automated_reading	116	207	151090
f.20015.0.0	Sitting_height	88	250	86603
f.20015.0.0	Sitting_height	12	25	28628
f.20015.0.0	Sitting_height	21	37	105315
f.20150.0.0	Forced_expiratory_volume_in_1-second_(FEV1)	139	162	146252
f.20151.0.0	Forced_vital_capacity_(FVC)	148	157	228200
f.21001.0.0	Body_mass_index_(BMI)	40	131	61324
f.21002.0.0	Weight	39	131	59223
f.21021.0.0	Pulse_wave_Arterial_Stiffness_index	4	35	3866
f.21021.0.0	Pulse_wave_Arterial_Stiffness_index	8	11	17357
f.3143.0.0	Ankle_spacing_width	239	255	498499
f.3143.0.0	Ankle_spacing_width	38	64	56986
f.3144.0.0	Heel_Broadband_ultrasound_attenuation,_direct_entry	16	36	1973
f.3147.0.0	Heel_quantitative_ultrasound_index_(QUI),_direct_entry	36	64	63669
f.3147.0.0	Heel_quantitative_ultrasound_index_(QUI),_direct_entry	75	103	181275
f.3147.0.0	Heel_quantitative_ultrasound_index_(QUI),_direct_entry	16	36	1973
f.3148.0.0	Heel_bone_mineral_density_(BMD)	36	64	63669
f.3148.0.0	Heel_bone_mineral_density_(BMD)	43	71	103164
f.4199.0.0	Position_of_pulse_wave_notch	100	160	109141
f.48.0.0	Waist_circumference	39	131	61324
f.50.0.0	Standing_height	60	86	100259
f.50.0.0	Standing_height	87	307	242763
f.50.0.0	Standing_height	98	182	158393
f.50.0.0	Standing_height	125	237	181026
f.50.0.0	Standing_height	20	21	105315
f.50.0.0	Standing_height	7	96	24521
f.50.0.0	Standing_height	53	62	80238
f.50.0.0	Standing_height	41	53	52495
f.50.0.0	Standing_height	76	120	60633
f.3063.0.0/f.3062.0.0	FEV1-FVC_ratio	24	99	34799
f.3063.0.0/f.3062.0.0	FEV1-FVC_ratio	44	191	90192
f.3063.0.0/f.3062.0.0	FEV1-FVC_ratio	26	45	47835
f.3063.0.0/f.3062.0.0	FEV1-FVC_ratio	140	162	146252
f.3063.0.0/f.3062.0.0	FEV1-FVC_ratio	10	57	9264
f.30730.0.0	Gamma_glutamyltransferase	16	19	15724
f.30730.0.0	Gamma_glutamyltransferase	22	49	57162
f.30750.0.0	Hemoglobin_A1c	31	175	177360
f.30760.0.0	HDL_cholesterol	30	39	170500
f.30760.0.0	HDL_cholesterol	20	29	69049
f.30770.0.0	IGF-1	57	129	55232
f.30770.0.0	IGF-1	92	108	142437
f.30770.0.0	IGF-1	34	47	62131
f.30770.0.0	IGF-1	25	70	86964
f.30780.0.0	LDL_direct	65	90	140472
f.30810.0.0	Phosphate	27	29	45776
f.30830.0.0	SHBG	101	108	142120
f.30830.0.0	SHBG	21	22	45774
f.30860.0.0	Total_protein	97	114	92257
f.30870.0.0	Triglycerides	110	163	216073
f.30870.0.0	Triglycerides	70	93	46286
f.30880.0.0	Urate	24	82	75551
